site_name: QAutoAdmin
theme: material

pages:
  - 'Introduction': index.md
  - 'Quick Start': start.md
  - 'Admin':
    - 'Introduction': 'admin/intro.md'
    - 'Concepts': 'admin/concepts.md'
    - 'Setup': 'admin/setup.md'
    - 'Building': 'admin/build.md'
    - 'Development': 'admin/dev.md'
    - 'Projects': 'admin/projects.md'
    - 'Reference': 'admin/reference.md'
  - 'CoreUI':
    - 'Introduction': 'coreui/intro.md'
    - 'Concepts': 'coreui/concepts.md'
  - 'Service':
    - 'Introduction': 'service/intro.md'
    - 'Concepts': 'service/concepts.md'

markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.codehilite:
      guess_lang: false
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc:
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde